APP_SECRET=
APP_API_URL=http:/localhost:3333
APP_WEB_URL=http:/localhost:3000

# Mail Config: ethereal or ses
MAIL_DRIVER=ses

# AWS Credential
AWS_REGION= #Region where the application is hosted
AWS_ACCESS_KEY_ID= #IAM ID with SES service permissions
AWS_SECRET_ACCESS_KEY= #IAM KEY with SES service permissions
